/* vim:ft=css
*/

configuration {
    modi: "window,run,drun";
    theme: "clean";
    show-icons: true;
    font: "Hack 11";
}

@import "/home/julius/.cache/wal/colors-rofi-dark.rasi"

* {
    selected-background: @selected-active-background;
    selected-foreground:  @selected-active-foreground;
}

#window {
    width: 100%;
    height: 100%;
    padding: 20% 30%;
    background-color: #01010105;
}

#mainbox {
    border:  0;
    border-radius: 15;
    padding: 100;
    background-color: #1c1c1ce0;
}

#textbox {
    text-color: @foreground;
}

#listview {
    columns: 5;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    padding: 12px 0px 0px 0px;
}

element {
    margin: 4px;
    padding: 11px 5px 11px 5px;
    border-radius: 16px;
    orientation: vertical;
}

element-icon {
    size: 90px;
    margin: 0 10px 0 0;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    background-color: @selected-background;
    /*rgba(0,0,0,0.5);*/
    border-radius: 10px;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

@import "/home/julius/.cache/wal/colors-rofi-dark.rasi"
